# phone-contacts-app

./: README.MD  pom.xml
src/main/java/com/contacts/phone/: PhoneContactsApplication.java
src/main/java/com/contacts/phone/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/contacts/phone/config/: ApplicationConfig.java  AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/contacts/phone/controller/: AuthenticationController.java  ContactController.java  UserController.java
src/main/java/com/contacts/phone/dto/: ContactDto.java  EmailDto.java  PhoneNumberDto.java  RemoteResponse.java  ResponseContactDto.java  UserDto.java
src/main/java/com/contacts/phone/entity/: Contact.java  Email.java  Permission.java  PhoneNumber.java  RoleEnum.java  User.java
src/main/java/com/contacts/phone/exception/: GlobalExceptionHandler.java  StatusCodes.java
src/main/java/com/contacts/phone/exception/custom/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/contacts/phone/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/contacts/phone/mapper/: ContactMapper.java  EmailMapper.java  PhoneNumberMapper.java  UserMapper.java
src/main/java/com/contacts/phone/repository/: ContactRepository.java  EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/contacts/phone/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/contacts/phone/: ContactServiceImplIntegrationTest.java  ContactServiceImplTest.java  ContactServiceImplUnitTest.java
